body {
    display: grid;
    grid-template-columns: auto 800px auto;
    grid-template-rows: auto;
    grid-template-areas:
            "header header header"
            ".      info   ."
            ".      table  .";
}

.navBar {
    grid-area: header;
    justify-self: stretch;
    align-self: start;
    height: 50px;
}
.navBar > a {
    padding: 8px 10px;
    font-size: 20px;
    border :2px;
}

.infoDiv {
    grid-area: info;
}
.submissions{
    grid-area: table;
}


.infoDiv > *{
    display: flex;
    justify-content: center;
}

table {
    border-collapse: collapse;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: #FFFFFF;
    background-color: #000000;
    width : 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

input, button {
    height: 30px;
    background-color: var(--color-field);
    color: var(--color-text-default);
    border-width: 0;
    border-radius: 2px;
    padding: 0px 10px 0px 10px;
}