body {
    display: grid;
    grid-template-columns: auto 800px auto;
    grid-template-rows: auto;
    grid-template-areas:
            "header header header"
            ".      info   ."
            ".      upload  ."
            ".      table  .";
}

.infoDiv {
    grid-area: info;
    display: flex;
    flex-direction: column;

}
.infoDiv >* {
    text-align: center;

}

.uploadDiv {
    grid-area: upload;
    margin-bottom: 10px;

}

.tableDiv {
    grid-area: table;
}

.infoDiv, .uploadDiv .tableDiv {
    display: flex;
    justify-content: center;
}



input, select {
    height: 40px;
    background-color: var(--color-field);
    color: var(--color-text-default);
    border-width: 0;
    border-radius: 2px;
    padding: 10px;
    text-align: center;
}
textarea {
    width: 100%;
    height: 500px;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: #FFFFFF;
    background-color: #000000;
    text-align: left;
    color: #FFFFFF;
}

table {
    border-collapse: collapse;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: #FFFFFF;
    background-color: #000000;
    width : 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}